MainWindow.xaml

<Window x:Class="Comp4980BioProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comp4980BioProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <FlowDocumentScrollViewer x:Name="flowDoc" Grid.Column="1"                            
                                  HorizontalScrollBarVisibility="Hidden" Height="900" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="500" VerticalScrollBarVisibility="Hidden"
      >


            <FlowDocument >
                <Table Name="table1" CellSpacing="0">
                    <TableRowGroup>
                        <TableRow>
                            <TableCell TextAlignment="Center" ColumnSpan="1" LineHeight="300" Background="#FFE04545">
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell TextAlignment="Center" ColumnSpan="1" LineHeight="10">
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Rectangle Fill="#FFF4F4F5"  Height="135"  Stroke="Black" VerticalAlignment="Top"   Grid.Column="0" Margin="10,443,20,0" />
        <TextBox x:Name="seq1TextBox" HorizontalAlignment="Left" Height="162" Margin="10,55,0,0" TextWrapping="Wrap" Text="ACTCG" VerticalAlignment="Top" Width="407"/>
        <TextBox x:Name="seq2TextBox" HorizontalAlignment="Left" Height="162" Margin="10,261,0,0" TextWrapping="Wrap" Text="ACAGTAG" VerticalAlignment="Top" Width="407"/>
        <Label Content="Sequence 1" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="412" Height="44" FontSize="20"/>
        <Label Content="Sequence 2" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="417" Height="44" FontSize="20"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="10,942,0,0" VerticalAlignment="Top" Width="417" Height="97" FontSize="24" Click="startButton_Click"/>
        <Label Content="linear gap Penalty" HorizontalAlignment="Left" Margin="21,461,0,0" VerticalAlignment="Top" Width="115" Height="44"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="127,465,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="83"/>
        <Label Content="Matrix Number" HorizontalAlignment="Left" Margin="21,495,0,0" VerticalAlignment="Top" Width="115" Height="44"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="127,499,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="83"/>
        <RadioButton Content="PAM" HorizontalAlignment="Left" Margin="27,527,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.349,0.378"/>
        <RadioButton Content="BLOSUM" HorizontalAlignment="Left" Margin="27,547,0,0" VerticalAlignment="Top" />




    </Grid>

</Window>
