MainWindow.xaml

<Window x:Class="Comp4980BioProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comp4980BioProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <FlowDocumentScrollViewer x:Name="flowDoc" Grid.Column="1" Height="900" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="500" VerticalScrollBarVisibility="Hidden"
      >


            <FlowDocument >
                <Table Name="table1" CellSpacing="0">
                    <TableRowGroup>
                        <TableRow>
                            <TableCell TextAlignment="Center" ColumnSpan="1" LineHeight="300" Background="#FFE04545">
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell TextAlignment="Center" ColumnSpan="1" LineHeight="10">
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Rectangle Fill="#FFF4F4F5"  Height="165"  Stroke="Black" VerticalAlignment="Top"   Grid.Column="0" Margin="10,443,20,0" />
        <TextBox x:Name="seq1TextBox" HorizontalAlignment="Left" Height="162" Margin="10,55,0,0" TextWrapping="Wrap" Text="RRNDC" VerticalAlignment="Top" Width="407"/>
        <TextBox x:Name="seq2TextBox" HorizontalAlignment="Left" Height="162" Margin="10,261,0,0" TextWrapping="Wrap" Text="ARNDCEGH" VerticalAlignment="Top" Width="407"/>
        <Label Content="Sequence 1" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="412" Height="44" FontSize="20"/>
        <Label Content="Sequence 2" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="417" Height="44" FontSize="20"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="417" Height="97" FontSize="24" Click="startButton_Click"/>
        <Label Content="linear gap Penalty" HorizontalAlignment="Left" Margin="16,532,0,0" VerticalAlignment="Top" Width="114" Height="44"/>
        <TextBox x:Name="LinearGapPenaltyTextBox" HorizontalAlignment="Left" Height="22" Margin="126,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" IsEnabled="True"/>
        <Label Content="Matrix Number" HorizontalAlignment="Left" Margin="16,558,0,0" VerticalAlignment="Top" Width="114" Height="29"/>
        <RadioButton x:Name="pamCheckbox" IsChecked="True" GroupName="matrix" Content="PAM" HorizontalAlignment="Left" Margin="137,500,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="blosumCheckbox" GroupName="matrix" Content="BLOSUM" HorizontalAlignment="Left" Margin="197,500,0,0" VerticalAlignment="Top" />


        <RadioButton GroupName="alignment" x:Name="globalAlignmentRB" IsChecked="True" Content="Global" HorizontalAlignment="Left" Margin="137,478,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.094,0.578"/>
        <RadioButton GroupName="alignment" x:Name="localAlignmentRB" Content="Local" HorizontalAlignment="Left" Margin="197,480,0,0" VerticalAlignment="Top" />

        <Label Content="Alignment:" HorizontalAlignment="Left" Margin="16,472,0,0" VerticalAlignment="Top"/>

        <Label Content="Pairwise Alignment:" HorizontalAlignment="Left" Margin="10,0,0,81" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label x:Name="topAlignmentLable" Content="top" HorizontalAlignment="Left" Margin="128,0,0,88" VerticalAlignment="Bottom" Grid.Column="1" Padding="5,5,5,0" FontFamily="Courier New"/>
        <Label x:Name="pairwiseBarsLable" Content="pairwise bars" HorizontalAlignment="Left" Margin="128,0,0,77" VerticalAlignment="Bottom" Grid.Column="1" Padding="5,0" FontFamily="Courier New"/>
        <Label x:Name="leftAlignmentLable" Content="left" HorizontalAlignment="Left" Margin="128,0,0,58" VerticalAlignment="Bottom" Grid.Column="1" Padding="5,0,5,5" FontFamily="Courier New"/>
        <Label Content="Alignment Score:" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label x:Name="alignmentScoreLable" Content="score" HorizontalAlignment="Left" Margin="128,0,0,14" VerticalAlignment="Bottom" Grid.Column="1" Padding="5,5,5,0" FontFamily="Courier New"/>
        <Label Content="Substitution Matrix:" HorizontalAlignment="Left" Margin="16,494,0,0" VerticalAlignment="Top"/>

        <RadioButton x:Name="PAM50Checkbox" IsChecked="True" GroupName="matrixNumberPam" Content="PAM50" HorizontalAlignment="Left" Margin="137,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,4.156" />
        <RadioButton x:Name="PAM150Checkbox"  GroupName="matrixNumberPam" Content="PAM150" HorizontalAlignment="Left" Margin="220,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,4.156" />
        <RadioButton x:Name="PAM250Checkbox" GroupName="matrixNumberPam" Content="PAM250" HorizontalAlignment="Left" Margin="303,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,4.156" />

        <RadioButton x:Name="blosum62Checkbox" IsChecked="True"  GroupName="matrixNumberBlosum" Content="BLOSUM62" HorizontalAlignment="Left" Margin="137,584,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="blosum80Checkbox" GroupName="matrixNumberBlosum" Content="BLOSUM80" HorizontalAlignment="Left" Margin="220,584,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="blosum90Checkbox" GroupName="matrixNumberBlosum" Content="BLOSUM90" HorizontalAlignment="Left" Margin="303,584,0,0" VerticalAlignment="Top" />




    </Grid>

</Window>
